<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon-16x16.png" type="image/x-icon">
    <title>Index</title>
</head>
<body>
   <h1> esse é o meu primeiro código</h1>
   <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Id saepe excepturi unde. Minus culpa distinctio fugiat, eius nam adipisci, optio aperiam a, sit voluptatum velit architecto vero hic corporis labore?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, eaque. Perferendis sit eveniet omnis harum veritatis soluta, eum iusto labore eius voluptatum repudiandae quibusdam commodi doloribus qui laborum iste! Deleniti!
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum, amet! Ducimus blanditiis nesciunt temporibus deserunt consequuntur? Tempore asperiores rem architecto quis minus, reprehenderit atque assumenda hic quo? Mollitia, a soluta.
   </p>
   <img src="Imagens/logo-html-full.png" alt="logo do html">
   <img src="Imagens/logo-css-full.png" alt="logo do css">
</body>
</html>